C:\Users\laura\Documents\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.exe
C:\Users\laura\Documents\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.deps.json
C:\Users\laura\Documents\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.runtimeconfig.json
C:\Users\laura\Documents\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.dll
C:\Users\laura\Documents\Bee1065\Bee1065\bin\Debug\net6.0\Bee1065.pdb
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.AssemblyInfoInputs.cache
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.AssemblyInfo.cs
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.csproj.CoreCompileInputs.cache
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.dll
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\refint\Bee1065.dll
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.pdb
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\Bee1065.genruntimeconfig.cache
C:\Users\laura\Documents\Bee1065\Bee1065\obj\Debug\net6.0\ref\Bee1065.dll
