is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bee1118
build_property.ProjectDir = C:\Users\Emerson Oliveira\Documents\csharp-fundamentos-curso\Exercicios_Seção_3-Estrutura_Repetitiva_while\Bee1118\Bee1118\
