is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_FuncoesMAtematicas
build_property.ProjectDir = C:\Users\Emerson Oliveira\Documents\csharp-fundamentos-curso\Seção_1_Introdução\10-FuncoesMAtematicas\10-FuncoesMAtematicas\
