C:\Users\laura\Documents\Bee1078\Bee1078\bin\Debug\net7.0\Bee1078.exe
C:\Users\laura\Documents\Bee1078\Bee1078\bin\Debug\net7.0\Bee1078.deps.json
C:\Users\laura\Documents\Bee1078\Bee1078\bin\Debug\net7.0\Bee1078.runtimeconfig.json
C:\Users\laura\Documents\Bee1078\Bee1078\bin\Debug\net7.0\Bee1078.dll
C:\Users\laura\Documents\Bee1078\Bee1078\bin\Debug\net7.0\Bee1078.pdb
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\Bee1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\Bee1078.AssemblyInfoInputs.cache
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\Bee1078.AssemblyInfo.cs
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\Bee1078.csproj.CoreCompileInputs.cache
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\Bee1078.dll
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\refint\Bee1078.dll
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\Bee1078.pdb
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\Bee1078.genruntimeconfig.cache
C:\Users\laura\Documents\Bee1078\Bee1078\obj\Debug\net7.0\ref\Bee1078.dll
